{
  "name": "realcognita-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "postcss": "^8.5.10",
    "autoprefixer": "^10.4.20"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "^0.35.0"
  }
}
